#include "resource.h"

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load...", ID_LOAD
        MENUITEM "&Save...", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-F4", ID_EXIT
    END    
END

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Evgeny Tukh aka jecat"
            VALUE "FileDescription", "Simple Installer Tool"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Simple Eletrician Helper"
            VALUE "LegalCopyright", "Copyright (C) 2021 Evgeny Tukh"
            VALUE "OriginalFilename", "eh.EXE"
            VALUE "ProductName", "Simple Eletrician Helper"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
